<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Panel.master.cs" Inherits="Jet_Mail.Admin_Panel" %>

<!DOCTYPE HTML>
<html>
<head>
    <title>Jet Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <!-- Bootstrap Core CSS -->
    <link href="template/css/bootstrap.css" rel='stylesheet' type='text/css' />

    <!-- Custom CSS -->
    <link href="template/css/style.css" rel='stylesheet' type='text/css' />

    <!-- font-awesome icons CSS -->
    <link href="template/css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons CSS-->

    <!-- side nav css file -->
    <link href='template/css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css' />
    <!-- //side nav css file -->

    <!-- js-->
    <script src="template/js/jquery-1.11.1.min.js"></script>
    <script src="template/js/modernizr.custom.js"></script>

    <!--webfonts-->
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <!--//webfonts-->

    <!-- chart -->
    <script src="template/js/Chart.js"></script>
    <!-- //chart -->

    <!-- Metis Menu -->
    <script src="template/js/metisMenu.min.js"></script>
    <script src="template/js/custom.js"></script>
    <link href="template/css/custom.css" rel="stylesheet">
    <!--//Metis Menu -->
    <style>
        #chartdiv {
            width: 100%;
            height: 295px;
        }
    </style>
    <!--pie-chart -->
    <!-- index page sales reviews visitors pie chart -->
    <script src="template/js/pie-chart.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#2dde98',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#8e43e7',
                trackColor: '#eee',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#ffc168',
                trackColor: '#eee',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });


        });

    </script>
    <!-- //pie-chart -->
    <!-- index page sales reviews visitors pie chart -->

    <!-- requried-jsfiles-for owl -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 3,
                lazyLoad: true,
                autoPlay: true,
                pagination: true,
                nav: true,
            });
        });
    </script>
    <!-- //requried-jsfiles-for owl -->
</head>
<body class="cbp-spmenu-push">
    <form runat="server">

        <div class="main-content ">
            <div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left " id="cbp-spmenu-s1">
                <!--left-fixed -navigation-->
                <aside class="sidebar-left">
                    <nav class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h1><a class="navbar-brand" href="Inbox.aspx"><span class="fa fa-area-chart"></span>Jet Mail<span class="dashboard_text">Be Quicker</span></a></h1>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="sidebar-menu">
                                <li class="header">Admin Panel</li>
                                <li class="treeview">
                                    <a href="Admin_AllUser.aspx?cmd=exec viewusers">
                                        <i class="fa fa-pencil-square" aria-hidden="true"></i><span>List Of All Users</span>
                                    </a>
                                </li>
                                <li class="treeview">
                                    <a href="Admin_HomePage.aspx?cmd=exec%20AllApproved&tit=All%20Approved%20List">

                                        <i class="fa fa-pencil-square" aria-hidden="true"></i><span>Approved Users</span>
                                    </a>
                                </li>
                                <li class="treeview">
                                    <a href="Admin_HomePage.aspx?cmd=exec%20AllPending&tit=All%20Pending%20List ">

                                        <i class="fa fa-pencil-square" aria-hidden="true"></i><span>Pending Users </span>
                                    </a>
                                </li>
                                <li class="treeview">
                                    <a href="Admin_HomePage.aspx?cmd=exec%20AllRejected&tit=All%20Rejected%20List">

                                        <i class="fa fa-pencil-square" aria-hidden="true"></i><span>Rejected Users</span>
                                    </a>
                                </li>
                                <li class="header">Mail</li>
                                <li class="treeview">
                                    <a href="Compose_Mail.aspx">
                                        <i class="fa fa-pencil-square" aria-hidden="true"></i><span>Compose Mail</span>
                                    </a>
                                </li>
                                <li class="treeview">
                                    <a href="Inbox.aspx">
                                        <i class="fa fa-envelope" aria-hidden="true"></i><span>Inbox</span>
                                    </a>
                                </li>
                                <li class="treeview">
                                    <a href="SentMail.aspx">
                                        <i class="fa fa-paper-plane" aria-hidden="true"></i><span>Sent</span>
                                    </a>
                                </li>
                                <li class="treeview">
                                    <a href="Archieve.aspx">
                                        <i class="fa fa-download mail-icon"></i><span>Archive</span>
                                    </a>
                                </li>
                                <li class="treeview">
                                    <a href="Trash.aspx">
                                        <i class="fa fa-trash"></i><span>Trash</span>
                                    </a>
                                </li>
                                <li class="treeview">
                                    <a href="Draft.aspx">
                                        <i class="fa fa-recycle"></i><span>Draft</span>
                                    </a>
                                </li>
                                <li class="treeview">
                                    <a href="Starred_mail.aspx">
                                        <i class="fa fa-star" aria-hidden="true"></i><span>Starred</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </aside>
            </div>
            <!--left-fixed -navigation-->

            <!-- header-starts -->
            <div class="sticky-header header-section ">
                <div class="header-left">
                    <!--toggle button start-->
                    <button id="showLeftPush"><i class="fa fa-bars"></i></button>
                    <!--toggle button end-->

                    <!--notification menu end -->
                    <div class="clearfix"></div>
                </div>
                <div class="header-right">


                    <!--search-box-->
                    <div class="search-box">
                        <!--<form class="input">-->
                        <input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
                        <label class="input__label" for="input-31">
                            <svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                                <path d="m0,0l404,0l0,77l-404,0l0,-77z" />
                            </svg>
                        </label>
                        <!--</form>-->
                    </div>
                    <!--//end-search-box-->

                    <div class="profile_details">
                        <ul>
                            <li class="dropdown profile_details_drop">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <div class="profile_img">
                                        <span class="prfil-img">
                                            <img src="images/2.jpg" alt="">
                                        </span>
                                        <div class="user-name">
                                            <p>
                                                <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                                            </p>
                                            <span>
                                                <asp:Label ID="Label2" runat="server" Text=""></asp:Label></span>
                                            <span>
                                                <asp:Label ID="Label3" runat="server" Text="" Visible="false"></asp:Label></span>
                                            <span>
                                                <asp:Label ID="Label4" runat="server" Text="" Visible="false"></asp:Label></span>
                                        </div>
                                        <i class="fa fa-angle-down lnr"></i>
                                        <i class="fa fa-angle-up lnr"></i>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                                <ul class="dropdown-menu drp-mnu">
                                    <li><a href="#"><i class="fa fa-cog"></i>Settings</a> </li>
                                    <li><a href="#"><i class="fa fa-user"></i>My Account</a> </li>
                                    <li><a href="#"><i class="fa fa-suitcase"></i>Profile</a> </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton1" runat="server" href="Home.aspx" OnClick="LinkButton1_Click"><i class="fa fa-sign-out"></i>Logout</asp:LinkButton>> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- //header-ends -->

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!--footer-->
        <div class="footer">
            <p>2024 Jet mail. All Rights Reserved | Design by <a href="https://github.com/Sharathsharif" target="_blank">Sharath|Asp.Net Developer</a></p>
        </div>
        <!--//footer-->

        <!-- new added graphs chart js-->

        <script src="template/js/Chart.bundle.js"></script>
        <script src="template/js/utils.js"></script>

        <script>
            var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var color = Chart.helpers.color;
            var barChartData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: 'Dataset 1',
                    backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
                    borderColor: window.chartColors.red,
                    borderWidth: 1,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }, {
                    label: 'Dataset 2',
                    backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
                    borderColor: window.chartColors.blue,
                    borderWidth: 1,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }]

            };

            window.onload = function () {
                var ctx = document.getElementById("canvas").getContext("2d");
                window.myBar = new Chart(ctx, {
                    type: 'bar',
                    data: barChartData,
                    options: {
                        responsive: true,
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Chart.js Bar Chart'
                        }
                    }
                });

            };

            document.getElementById('randomizeData').addEventListener('click', function () {
                var zero = Math.random() < 0.2 ? true : false;
                barChartData.datasets.forEach(function (dataset) {
                    dataset.data = dataset.data.map(function () {
                        return zero ? 0.0 : randomScalingFactor();
                    });

                });
                window.myBar.update();
            });

            var colorNames = Object.keys(window.chartColors);
            document.getElementById('addDataset').addEventListener('click', function () {
                var colorName = colorNames[barChartData.datasets.length % colorNames.length];;
                var dsColor = window.chartColors[colorName];
                var newDataset = {
                    label: 'Dataset ' + barChartData.datasets.length,
                    backgroundColor: color(dsColor).alpha(0.5).rgbString(),
                    borderColor: dsColor,
                    borderWidth: 1,
                    data: []
                };

                for (var index = 0; index < barChartData.labels.length; ++index) {
                    newDataset.data.push(randomScalingFactor());
                }

                barChartData.datasets.push(newDataset);
                window.myBar.update();
            });

            document.getElementById('addData').addEventListener('click', function () {
                if (barChartData.datasets.length > 0) {
                    var month = MONTHS[barChartData.labels.length % MONTHS.length];
                    barChartData.labels.push(month);

                    for (var index = 0; index < barChartData.datasets.length; ++index) {
                        //window.myBar.addData(randomScalingFactor(), index);
                        barChartData.datasets[index].data.push(randomScalingFactor());
                    }

                    window.myBar.update();
                }
            });

            document.getElementById('removeDataset').addEventListener('click', function () {
                barChartData.datasets.splice(0, 1);
                window.myBar.update();
            });

            document.getElementById('removeData').addEventListener('click', function () {
                barChartData.labels.splice(-1, 1); // remove the label first

                barChartData.datasets.forEach(function (dataset, datasetIndex) {
                    dataset.data.pop();
                });

                window.myBar.update();
            });
        </script>
        <!-- new added graphs chart js-->

        <!-- Classie -->
        <!-- for toggle left push menu script -->
        <script src="template/js/classie.js"></script>
        <script>
            var menuLeft = document.getElementById('cbp-spmenu-s1'),
                showLeftPush = document.getElementById('showLeftPush'),
                body = document.body;

            showLeftPush.onclick = function () {
                classie.toggle(this, 'active');
                classie.toggle(body, 'cbp-spmenu-push-toright');
                classie.toggle(menuLeft, 'cbp-spmenu-open');
                disableOther('showLeftPush');
            };


            function disableOther(button) {
                if (button !== 'showLeftPush') {
                    classie.toggle(showLeftPush, 'disabled');
                }
            }
        </script>
        <!-- //Classie -->
        <!-- //for toggle left push menu script -->

        <!--scrolling js-->
        <script src="template/js/jquery.nicescroll.js"></script>
        <script src="template/js/scripts.js"></script>
        <!--//scrolling js-->

        <!-- side nav js -->
        <script src='template/js/SidebarNav.min.js' type='text/javascript'></script>
        <script>
            $('.sidebar-menu').SidebarNav()
        </script>
        <!-- //side nav js -->





        <!-- Bootstrap Core JavaScript -->
        <script src="template/js/bootstrap.js"> </script>
        <!-- //Bootstrap Core JavaScript -->
    </form>

</body>
</html>



>